<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Render HTML in Node.js</title>

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <!-- font-awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        .sticky {
            position: fixed;
            background-color: white;
            color: black;
        }
    </style>
    <link rel='stylesheet' href="./CSS/main.css">
</head>
<body>
    <div class='main'>
        <div class="container-fluid main__transparent-bg">
            <div class="row main__header">
                <div class="col col-sm-0 col-lg-2 col-md-0"></div>
                <div class="col-lg-9 col-sm-11 col-md-12">
                    <nav class="navbar navbar-expand-lg navbar-dark" id="navbar--effect">
                        <div class="container-fluid">
                            <div class='row container-fluid'>
                                <div class='col-lg-8 col-md-8 col-sm-10'>
                                    <a class="navbar-brand" href="#">AppName</a>
                                </div>
                                <div class='col-lg-4 col-md-4 col-sm-2'>
                                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarText" aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
                                        <span class="navbar-toggler-icon"></span>
                                    </button>
                                    <div class="collapse navbar-collapse" id="navbarText">
                                        <ul class="navbar-nav me-auto">
                                            <li class="nav-item">
                                                <a class="nav-link active" aria-current="page" href="#">HOME</a>
                                            </li>
                                            <li class="nav-item">
                                                <a class="nav-link" href="#">FEATURES</a>
                                            </li>
                                            <li class="nav-item">
                                                <a class="nav-link" href="#">PRICING</a>
                                            </li>
                                            <li class="nav-item">
                                                <a class="nav-link" href="#">CONTACT</a>
                                            </li>
                                            <li class="nav-item">
                                                <a class="nav-link" href="#">HELP</a>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>    
                        </div>
                    </nav>
                </div>
                <div class="col col-sm-1 col-lg-1"></div>
            </div>
            <div class='row main-text'>
                <div>
                    <h1>AppName</h1>
                    <br>
                    <p>
                        A <span class="highlight-text">unique</span> café located in the heart of Los Angeles. Always fresh coffee and biscuits. 
                        <br>
                        Open for indoor dining and to-go orders.
                    </p>
                </div>
            </div>
        </div>
    </div>

    <div class="container-fluid" id='about-section'>
        <div class="row about-section__row">
            <div class='col-lg-2 col-md-1'></div>
            <div class='col-lg-4 col-md-5'>
                <div class='row container-fluid'>
                    <div class='col-lg-5 col-md-4'>
                        <div style="max-width: 75px; margin-right: 50px;">
                            <hr class='line-break'>
                        </div>
                        <p class='left-text'>
                            Take a coffee break or enjoy a meal.
                        </p>
                    </div>
                    <div class='col-lg-7 col-md-8 div-align-content'>
                        <img class='image-fluid city-image' src="./images/city1.jpg" alt="this is city 1">
                    </div>
                </div>
            </div>
            <div class='col-lg-4 col-md-5 right-text'>
               <div>
                    <h2 class="text1">
                        <span style="color: rgb(243, 228, 21); font-weight: 600;">Always</span> 
                        amazing experience
                    </h2> 
                    <p class='text2'>
                        Lorem ipsum dolor sit amet, consectetur adipisicing 
                        elit. Molestias veritatis nisi, 
                        consequatur, laborum libero a neque ducimus. 
                        Porro rem illum quo nostrum quisquam asperiores. 
                        Possimus facilis velit, voluptatibus!
                    </p>
               </div>
                
            </div>
            <div class='col-lg-2 col-md-1'></div>
        </div>

        <div class="row about-section__row">
            <div class='col-lg-2 col-md-1'></div>
            <div class='col-lg-4 col-md-5 right-text' >
                <div>
                    <h2 class="text1">
                        <span style="color: rgb(243, 228, 21); font-weight: 600;">Beautiful</span> 
                        outdoor seating
                    </h2> 
                    <p class='text2'>
                        Lorem ipsum dolor sit amet, consectetur adipisicing 
                        elit. Molestias veritatis nisi, 
                        consequatur, laborum libero a neque ducimus. 
                        Porro rem illum quo nostrum quisquam asperiores. 
                        Possimus facilis velit, voluptatibus!
                    </p>
                </div>
            </div>
            <div class='col-lg-4 col-md-5'>
                <div class='row container-fluid'>
                    <div class='col-lg-5 col-md-4' id='variety-text'>
                        <div style="max-width: 75px; margin-right: 50px;">
                            <hr class='line-break'>
                        </div>
                        <p class='left-text'>
                            Great variety of food.
                        </p>
                    </div>
                    <div class='col-lg-7 col-md-8 div-align-content'>
                        <img class='image-fluid city-image' src="./images/city2.jpg" alt="this is city 2">
                    </div>
                </div>
            </div>
            <div class='col-lg-2 col-md-1'></div>
        </div>

        <div class="row about-section__row about-section__row--bg main__transparent-bg">
            <div class="row main__transparent-bg" style="margin: 0; padding: 0;">
                <div class='col-lg-2 col-md-1'></div>
                <div class='col-lg-4 col-md-5' style="padding-top: 27px;">
                    <div>
                        <div style="max-width: 75px; margin-right: 50px;">
                            <hr class='line-break'>
                        </div>
                        <p class='left-text' style="color: rgb(247, 247, 247);">
                            Take a coffee break or enjoy a meal.
                        </p>
                    </div> 
                </div>
                <div class='col-lg-4 col-md-5 right-text'></div>
                <div class='col-lg-2 col-md-1'></div>
            </div>
        </div>
    </div>

    <div class="conatainer-fluid user-list">
        <div class="user-list__title">
            <div>
                <h3>User List</h3>
                <p>
                    A <span class="highlight-text">unique</span> café located in the heart of Los Angeles.  
                    <br>
                    Always fresh coffee and biscuits. 
                </p>
                </div>
        </div>
        <div class='row user-list__users'>
            <div class='col-md-0 col-lg-3 col-sm-0'></div>
            <div class='col-md-6 col-lg-3 col-sm-6'>
                <div class="card mb-3 border-light">
                    <div class="row g-0">
                        <div class="col-md-4 image">
                            <img src="images/city1.jpg" class="img-fluid" alt="...">
                        </div>
                        <div class="col-md-8" id='card-id-1'>
                            <!-- <div class="card-body">
                                <h5 class="card-title" onclick="enablePopup()">Card title</h5>
                                <p class="card-text">This is .</p>
                                <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
                            </div> -->
                        </div>
                    </div>
                </div>
                <div class="popup-view">
                    <div class="card popup-view__card">
                        <div class="row g-0">
                            <div class="col-md-4 image">
                                <img src="images/city1.jpg" class="img-fluid" alt="...">
                            </div>
                            <div class="col-md-8">
                                <div class="card-body">
                                    <h5 class="card-title">Card title</h5>
                                    <p class="card-text">This is .</p>
                                    <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
                                </div>
                            </div>
                            <button class="btn btn-light" onclick="disablePopup()">Close</button>
                        </div>
                    </div>
                </div>
                <div class="card mb-3 border-light">
                    <div class="row g-0">
                        <div class="col-md-4 image">
                            <img src="images/city2.jpg" class="img-fluid" alt="...">
                        </div>
                        <div class="col-md-8" id='card-id-2'>
                            <!-- <div class="card-body">
                                <h5 class="card-title">Card title</h5>
                                <p class="card-text">This is .</p>
                                <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
                            </div> -->
                        </div>
                    </div>
                </div> 
            </div>
            <div class='col-md-6 col-lg-3 col-sm-6'>
                <div class="card mb-3 border-light">
                    <div class="row g-0">
                        <div class="col-md-4 image">
                            <img src="images/city3.jpg" class="img-fluid" alt="...">
                        </div>
                        <div class="col-md-8" id='card-id-3'>
                            <!-- <div class="card-body">
                                <h5 class="card-title">Card title</h5>
                                <p class="card-text">This is .</p>
                                <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
                            </div> -->
                        </div>
                    </div>
                </div>
                <div class="card mb-3 border-light">
                    <div class="row g-0">
                        <div class="col-md-4 image">
                            <img src="images/background.jpg" class="img-fluid" alt="...">
                        </div>
                        <div class="col-md-8" id='card-id-4'>
                            <!-- <div class="card-body">
                                <h5 class="card-title">Card title</h5>
                                <p class="card-text">This is .</p>
                                <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
                            </div> -->
                        </div>
                    </div>
                </div>
                <div class="card mb-3 border-light">
                        <div class="row g-0">
                            <div class="col-md-4 image">
                                <img src="images/background.jpg" class="img-fluid" alt="...">
                            </div>
                            <div class="col-md-8" id='card-id-5'>
                                <!-- <div class="card-body">
                                    <h5 class="card-title">Card title</h5>
                                    <p class="card-text">This is .</p>
                                    <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
                                </div> -->
                            </div>
                        </div>
                    </div>
            </div>
            <div class='col-md-0 col-lg-3 col-sm-0'></div>
        </div>
    </div>

    <div class="container-fluid">
        <table id='data'>

        </table>
    </div>

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    
    <script src="fetchData.js"></script>
    
    <script>
    window.onscroll = function() {addSticky()};
    showData();
    </script>

    
</body>
</html>

