<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Training</title>
    <link rel="stylesheet" href="style.css"> 
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
    <h1>Item list</h1>
    <table id='table1'>
        <tr id='header'>
            <th>No</th>
            <th>Item's information</th>
            <th>Item's image</th>
        </tr>
        <tr>
            <td>1</td>
            <td>Item 1 info</td>
            <td><img src="images/fox.jpg" alt="Item 1 image"></td>
        </tr>
        <tr>
            <td>2</td>
            <td>Item 2 info</td>
            <td><img src="images/fox.jpg" alt="Item 2 image"></td>
        </tr>
        <tr>
            <td>3</td>
            <td>Item 3 info</td>
            <td><img src="images/fox.jpg" alt="Item 3 image"></td>
        </tr>
        <tr>
            <td>4</td>
            <td>Item 4 info</td>
            <td><img src="images/fox.jpg" alt="Item 4 image"></td>
        </tr>
        <tr>
            <td>5</td>
            <td>Item 5 info</td>
            <td><img src="images/fox.jpg" alt="Item 5 image"></td>
        </tr>
    </table>
    
    <div id='table2'>
        <h2>Table using Flex</h2>
        <div class='flex-container'>
            <div style='flex-grow: 1'>
                <i class="fa fa-cloud" style="font-size: 36px;"></i>
                <br>
                Some thing here
            </div>
            <div style='flex-grow: 1; background-color:rgb(59, 231, 174)'>
                <i class="fa fa-cloud" style="font-size: 36px"></i>
                <br>
                Some thing here                
            </div>
        </div>
        <div class='flex-container'>
            <div style='flex-grow: 1; height: 150px'>
                <i class="fa fa-cloud" style="font-size: 36px;"></i>
                <br>
                Something here
            </div>
            <div style='flex-grow: 3; height: 150px'>
                <i class="fa fa-cloud" style="font-size: 36px"></i>
                <br>
                Something here                
            </div>
            <div style='flex-grow: 1; height: 150px'>
                <i class="fa fa-cloud" style="font-size: 36px"></i>
                <br>
                Something here                
            </div>
            <div style='flex-grow: 3; height: 150px'>
                <i class="fa fa-cloud" style="font-size: 36px"></i>
                <br>
                Something here                
            </div>
        </div>
        <div class='flex-container'>
            <div style='flex-grow: 2; height: 150px'>
                <i class="fa fa-cloud" style="font-size: 36px;"></i>
                <br>
                Something here
            </div>
            <div style='flex-grow: 1; height: 150px'>
                <i class="fa fa-cloud" style="font-size: 36px"></i>
                <br>
                Something here                
            </div>
            <div style='flex-grow: 2; height: 150px'>
                <i class="fa fa-cloud" style="font-size: 36px"></i>
                <br>
                Something here                
            </div>
            <div style='flex-grow: 1; height: 150px'>
                <i class="fa fa-cloud" style="font-size: 36px"></i>
                <br>
                Something here      
            </div>
        </div>
    </div>

    <div id='table3'>
        <h2>Using Flex</h2>
        <div class='grid-container'>
            <div class='item1'>Number 1</div>
            <div class='item2'>Number 2</div>
            <div class='item3'>Number 3</div>
        </div>
    </div>

    <div id='table4'>
        <h2>Table 4 with dynamic HTML</h2>
        <table id='table5'>
            <tr>
                <th>Number</th>
                <th>Information</th>
                <th>Image</th>
            </tr>
        </table>
    </div>


    <script src='fetchData.js'></script>
</body>

</html>